apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.haproxy.tlsDomain }}-wilduck-certificate
  labels:
    {{- include "wildduck.haproxy.labels" . | nindent 4 }}
spec:
  dnsNames:
    - {{ .Values.haproxy.tlsDomain }}
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-cluster-issuer
  secretName: {{.Values.haproxy.tlsDomain }}-wildduck

