apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wildduck.haproxy.fullname" . }}
  labels:
    {{- include "wildduck.haproxy.labels" . | nindent 4 }}
spec:
  {{- if not .Values.haproxy.autoscaling.enabled }}
  replicas: {{ .Values.haproxy.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "wildduck.haproxy.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.haproxy.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "wildduck.haproxy.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.haproxy.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.haproxy.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.haproxy.securityContext | nindent 12 }}
          image: "{{ .Values.haproxy.image.repository }}:{{ .Values.haproxy.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.haproxy.image.pullPolicy }}
          lifecycle:
            postStart:
              exec:
                command:
                  - echo "" >> /usr/local/etc/haproxy/haproxy.cfg
          ports:
            - name: smtps
              containerPort: {{.Values.haproxy.service.smtpsPort }}
              protocol: TCP
            - name: imaps
              containerPort: {{.Values.haproxy.service.imapsPort }}
              protocol: TCP
            - name: pop3s
              containerPort: {{.Values.haproxy.service.pop3sPort }}
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          #     scheme: HTTP
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          #     scheme: HTTP
          volumeMounts:
          - name: {{ include "wildduck.haproxy.fullname" . }}-config-volume
            mountPath: /usr/local/etc/haproxy
          - name: {{ include "wildduck.haproxy.fullname" . }}-cert-volume
            subPath: tls.crt
            mountPath: /etc/ssl/certs/tls.crt
          - name: {{ include "wildduck.haproxy.fullname" . }}-cert-volume
            subPath: tls.key
            mountPath: /etc/ssl/certs/tls.crt.key
          resources:
            {{- toYaml .Values.haproxy.resources | nindent 12 }}
      volumes:
        - name: {{ include "wildduck.haproxy.fullname" . }}-config-volume
          configMap:
            name: {{ include "wildduck.haproxy.fullname" . }}-configmap
        - name: {{ include "wildduck.haproxy.fullname" . }}-cert-volume
          secret:
            secretName: {{ .Values.haproxy.tlsDomain }}-wildduck
      {{- with .Values.haproxy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.haproxy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.haproxy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
