apiVersion: v1
kind: Service
metadata:
  name: {{include "wildduck.haproxy.fullname" .}}
  labels: {{- include "wildduck.haproxy.labels" . | nindent 4}}
spec:
  type: {{.Values.haproxy.service.smtpsType }}
  ports:
    - port: {{.Values.haproxy.service.smtpsPort }}
      targetPort: smtps
      protocol: TCP
      name: smtps
    - port: {{.Values.haproxy.service.imapsPort }}
      targetPort: imaps
      protocol: TCP
      name: imaps
    - port: {{.Values.haproxy.service.pop3sPort }}
      targetPort: pop3s
      protocol: TCP
      name: pop3s
  selector: {{- include "wildduck.haproxy.selectorLabels" . | nindent 4}}
