apiVersion: v1
kind: Service
metadata:
  name: {{include "wildduck.haproxy.fullname" .}}-imaps
  labels: {{- include "wildduck.haproxy.labels" . | nindent 4}}
spec:
  type: {{.Values.haproxy.service.imapsType }}
  ports:
    - port: {{.Values.haproxy.service.imapsPort }}
      targetPort: imaps
      protocol: TCP
      name: imaps
  selector: {{- include "wildduck.haproxy.selectorLabels" . | nindent 4}}
